* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: linear-gradient(45deg, rgb(32, 181, 207), rgb(222, 247, 255)) no-repeat;
  position: relative;
}


/* nav */

.nav {
  width: 90vw;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.9rem;
}

.nav-links {
  width: 35%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
  font-size: 1.25em;
}

.sign-in-btn, .hero-btn {
  border: none;
  border-radius: 5px;
  background: rgb(4, 46, 94);
  color: #fff;
  width: 65px;
  height: 30px;
  cursor: pointer;
  padding: 2px;
  outline: none
}

.toggle-btn {
  border: none;
  background: none;
  font-size: 1.4rem;
  display: none;
  visibility: hidden;
  outline: none;
  cursor: pointer;
}


/* hero */

.hero {
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  
}

.hero-ttl {
  max-width: 40%;
  font-size: 3.5rem;
  word-spacing: 3px;
}

.hero-info {
  max-width: 50%;
  word-spacing: 3px;
  margin: 20px 0;
  font-size: 1.2rem;
}


/* sidebar */

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  visibility: hidden;
  transition: all .2s ease;
}

.sidebar-wrapper.show {
  display: block;
  visibility: visible;
}

.sidebar {
  width: 92vw;
  height: 100vh;
  margin: 3vh auto;
  position: relative;
  background: rgb(240, 240, 240);
  border-radius: 4px;
  display: grid; 
  grid-template-columns: 1fr 1fr;
  padding: 50px 20px
}

.sidebar-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.7rem;
  border: none;
  background: none;
  font-size: 1.2rem;
  outline: none;
  cursor: pointer;
}


/* submenu */

.submenu {
  position: absolute;
  left: 50vw;
  top: 4rem;
  transform: translateX(-50%);
  padding: 1.5rem;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 3;
  visibility: hidden;
  display: none;
}

.submenu.show {
  visibility: visible;
  display: block
}

.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.sub-menu h4 {
  margin-bottom: 1rem;
}

.submenu-links {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  
}

.submenu-link {
  display: flex;
  align-items: center;
  margin: .5rem 1rem;
  text-decoration: none;
  color: #000;
}

.submenu-link i {
  padding: 0 .3rem;
}


/* grid */

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}



@media screen and (max-width: 768px) {
  .nav-links  {
    display: none
  }

  .sign-in-btn {
    display: none
  }

  .toggle-btn {
    display: block;
    visibility: visible;
  }

  .hero-ttl {
    max-width: 65%;
    word-spacing: 2px;
  }
  
  .hero-info {
    max-width: 70%;
    word-spacing: 2px;
    margin: 10px 0;
    font-size: 1.1rem;
  }

}

@media screen and (max-width: 425px) {
  .hero-ttl {
    max-width: 90%;
    font-size: 2.4rem;
    word-spacing: 1px;
  }

  .hero-info {
    max-width: 90%;
    font-size:1rem;
  }

  .sidebar {
    width: 90vw;
    height: 100vh;
    
  }

}